{
  "name": "ejidezee-gold",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@hookform/resolvers": "latest",
    "@netlify/functions": "^5.2.0",
    "@radix-ui/react-accordion": "latest",
    "@radix-ui/react-alert-dialog": "latest",
    "@radix-ui/react-aspect-ratio": "latest",
    "@radix-ui/react-avatar": "latest",
    "@radix-ui/react-checkbox": "latest",
    "@radix-ui/react-collapsible": "latest",
    "@radix-ui/react-context-menu": "latest",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-hover-card": "latest",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-menubar": "latest",
    "@radix-ui/react-navigation-menu": "latest",
    "@radix-ui/react-popover": "latest",
    "@radix-ui/react-progress": "latest",
    "@radix-ui/react-radio-group": "latest",
    "@radix-ui/react-scroll-area": "latest",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-separator": "latest",
    "@radix-ui/react-slider": "latest",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-switch": "latest",
    "@radix-ui/react-tabs": "latest",
    "@radix-ui/react-toast": "latest",
    "@radix-ui/react-toggle": "latest",
    "@radix-ui/react-toggle-group": "latest",
    "@radix-ui/react-tooltip": "latest",
    "@stripe/react-stripe-js": "^6.2.0",
    "@stripe/stripe-js": "^9.2.0",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "cmdk": "latest",
    "date-fns": "latest",
    "embla-carousel-react": "latest",
    "framer-motion": "latest",
    "input-otp": "latest",
    "lucide-react": "latest",
    "next-themes": "latest",
    "react": "^18.2.0",
    "react-day-picker": "latest",
    "react-dom": "^18.2.0",
    "react-hook-form": "latest",
    "react-icons": "latest",
    "react-resizable-panels": "latest",
    "react-router-dom": "^7.14.1",
    "recharts": "latest",
    "resend": "^6.12.2",
    "sonner": "latest",
    "stripe": "^22.0.2",
    "tailwind-merge": "latest",
    "tw-animate-css": "latest",
    "vaul": "latest",
    "wouter": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@tailwindcss/typography": "latest",
    "@tailwindcss/vite": "latest",
    "@tanstack/react-query": "latest",
    "@types/node": "^25.6.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "latest",
    "tailwindcss": "latest",
    "vite": "latest"
  }
}
